# Gaming-Hub

./: LICENSE  README.md
Gamer's_Hub/: settings.gradle
Gamer's_Hub/app/: build.gradle
Gamer's_Hub/app/src/androidTest/java/com/example/gamers_hub/: ExampleInstrumentedTest.kt
Gamer's_Hub/app/src/main/: AndroidManifest.xml
Gamer's_Hub/app/src/main/java/com/example/gamers_hub/: GamingHubActivity.kt
Gamer's_Hub/app/src/main/java/com/example/gamers_hub/data/: RAWGApiService.kt
Gamer's_Hub/app/src/main/java/com/example/gamers_hub/data/responsejson/: AddedByStatus.kt  GameSearchResponse.kt  Genre.kt  ParentPlatform.kt  Platform.kt  PlatformX.kt  PlatformXX.kt  Rating.kt  Result.kt  ShortScreenshot.kt  Store.kt  StoreX.kt  Tag.kt
Gamer's_Hub/app/src/main/res/layout/: activity_gaminghub.xml
Gamer's_Hub/app/src/main/res/menu/: gaminghub_menu.xml
Gamer's_Hub/app/src/main/res/values/: strings.xml  styles.xml
Gamer's_Hub/app/src/test/java/com/example/gamers_hub/: ExampleUnitTest.kt
Gamer's_Hub/gradle/wrapper/: gradle-wrapper.properties
GamersHub/: App.xaml  App.xaml.cs  GamersHub.csproj  GamersHub.sln  UpgradeLog.htm
GamersHub.Android/: GamersHub.Android.csproj  MainActivity.cs
GamersHub.Android/Properties/: AndroidManifest.xml
GamersHub.Android/Resources/: Resource.designer.cs
GamersHub/GamersHub/: App.xaml  App.xaml.cs  GamersHub.csproj
GamersHub/GamersHub.Android/: AdViewRenderer.cs  GamersHub.Android.csproj  MainActivity.cs
GamersHub/GamersHub.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GamersHub/GamersHub.Android/Resources/: Resource.designer.cs
GamersHub/GamersHub.UWP/: App.xaml  App.xaml.cs  GamersHub.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GamersHub/GamersHub.UWP/Properties/: AssemblyInfo.cs
GamersHub/GamersHub/Controls/: AdControlView.cs
GamersHub/GamersHub/Models/: NewReleasedGames.cs  UserSearchGame.cs
GamersHub/GamersHub/ViewModels/: Data.cs  RAWGViewModel.cs  note.txt
GamersHub/GamersHub/Views/: GameDetails.xaml  GameDetails.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UserTabView.xaml  UserTabView.xaml.cs
GamersHub/GamersHub/Views/PageViews/: GameDetails.xaml  GameDetails.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  SearchView.xaml  SearchView.xaml.cs
GamersHub/GamersHub/Views/PageViews/Details/: Achievements.xaml  Description.xaml  Info.xaml  Info.xaml.cs
GamersHub/GamersHub/Views/PopUps/: ScreenShotPop.xaml  ScreenShotPop.xaml.cs
GamersHub/Helpers/: AppAds.cs
GamersHub/Models/: AchievementsModel.cs  GamesDetails.cs  User.cs
GamersHub/ViewModels/: RAWGViewModel.cs  SQLViewModel.cs
GamersHub/Views/: UserTabView.xaml
GamersHub/Views/PageViews/: GameDetails.xaml  GameDetails.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  SavedGames.xaml  SavedGames.xaml.cs  SearchView.xaml  SearchView.xaml.cs
GamersHub/Views/PageViews/Details/: Achievements.xaml  Achievements.xaml.cs  Description.xaml  Description.xaml.cs  Info.xaml  Info.xaml.cs
GamersHub/Views/PageViews/UserViews/: FinishView.xaml  FinishView.xaml.cs  PlayingView.xaml  PlayingView.xaml.cs  WantView.xaml  WantView.xaml.cs
